<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vergilyn.examples.nacos</groupId>
        <artifactId>nacos-1x-examples</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nacos-spring-boot-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nacos-autorefresh-springboot-examples</module>
    </modules>

    <properties>
        <nacos-spring-boot.version>0.2.10</nacos-spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-spring-boot-base</artifactId>
            <version>${nacos-spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-config-spring-boot-autoconfigure</artifactId>
            <version>${nacos-spring-boot.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-discovery-spring-boot-autoconfigure</artifactId>
            <version>${nacos-spring-boot.version}</version>
        </dependency>-->
    </dependencies>
</project>
