<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vergilyn.examples.nacos</groupId>
        <artifactId>nacos-examples</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nacos-1x-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nacos-spring-boot-examples</module>
        <module>nacos-spring-cloud-examples</module>
        <module>spring-cloud-run-twice-examples</module>
    </modules>

    <properties>
        <nacos.version>1.3.2</nacos.version>
        <nacos-spring-context.version>1.0.0</nacos-spring-context.version>
        <nacos-spring-context-support.version>1.0.11</nacos-spring-context-support.version>
        <spring-cloud-context.version>2.2.5.RELEASE</spring-cloud-context.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-api</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-common</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${nacos-spring-context-support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-spring-context</artifactId>
                <version>${nacos-spring-context.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${spring-cloud-context.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
